{
    "name": "@lucasbrunner/ts-std-extensions",
    "version": "1.0.0",
    "main": "./index.js",
    "types": "./index.d.ts",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tspc"
    },
    "devDependencies": {
        "ts-patch": "^3.2.1",
        "typescript": "^5",
        "typescript-transform-paths": "^3.5.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LucasBrunner/ts-std-extensions.git"
    },
    "author": "Lucas Brunner",
    "license": "MIT/APACHE 2.0",
    "bugs": {
        "url": "https://github.com/LucasBrunner/ts-std-extensions/issues"
    },
    "homepage": "https://github.com/LucasBrunner/ts-std-extensions#readme",
    "description": ""
}
